
# Page Title or any meta tag changes - public/index.html
# API URL and token configuration - src/config.js
# App.js - Introduction
# Option.js - select the card options
# Header - Header section content
# Edit API/ Edit List - add/edit the API token and lists
# Compare - compare two images or document
# Create - Create the ListUID
# Identify - Identify the images / document
# List - created lists
# Show - show listUID, facesCount, owner, created
# Two CSS files used src/app.js and src/custom.js
# add/edit page name or adding menu - src/index.js
# start the npm : npm start
# build : npm run build